#MaxPairwiseProduct

import time
start = time.time()

def MaxPairwiseProduct(list):
    big1,big2 = 0,0
    for i in range(0,len(list)):
        if list[i]>big1:
            big1 = list[i]
    for i in range(0,len(list)):
         if ((list[i]!=big1) and (list[i]>big2)):
             big2 = list[i]
    return (big1*big2)

n = int(input("n "))
nlist = []
for i in range(n):
    x = int(input())
    nlist.append(x)
print(nlist)
print(MaxPairwiseProduct(nlist))

end = time.time()
print(f"Runtime of the program is {end - start}")
    
